[gd_scene format=3 uid="uid://85ohgoabhddn"]

[ext_resource type="Script" uid="uid://binn6cxfxltml" path="res://src/parabens.gd" id="1_477tt"]
[ext_resource type="StyleBox" uid="uid://bhsyexccqw1jv" path="res://buttons/red_button.tres" id="1_tygqw"]
[ext_resource type="Texture2D" uid="uid://cwboay4b3blr1" path="res://graphics/star.png" id="2_212rj"]
[ext_resource type="StyleBox" uid="uid://dj8run7re5ulm" path="res://buttons/red_button_press.tres" id="2_477tt"]
[ext_resource type="FontFile" uid="uid://bo1yfsh8c24ab" path="res://etc/HandDrawnShapes.otf" id="2_osg3n"]
[ext_resource type="StyleBox" uid="uid://cw61pcja7e0iq" path="res://buttons/red_button_hover.tres" id="3_dg3af"]
[ext_resource type="Texture2D" uid="uid://cdbrubrilrmvm" path="res://graphics/star_half.png" id="3_osg3n"]
[ext_resource type="Texture2D" uid="uid://dxse6p7swae3m" path="res://graphics/star_no.png" id="4_1cfff"]
[ext_resource type="StyleBox" uid="uid://bkvisjqxnm208" path="res://buttons/green_button.tres" id="4_qa0rt"]
[ext_resource type="StyleBox" uid="uid://d4gi55ucx7a6g" path="res://buttons/green_button_press.tres" id="5_32qur"]
[ext_resource type="StyleBox" uid="uid://bq4oq2xdjyhqi" path="res://buttons/green_button_hover.tres" id="6_1yfwl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nbc27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1cfff")
}, {
"duration": 1.0,
"texture": ExtResource("3_osg3n")
}, {
"duration": 1.0,
"texture": ExtResource("2_212rj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Parabens" type="Node2D" unique_id=970595140]
script = ExtResource("1_477tt")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1256232497]
offset_right = 1280.0
offset_bottom = 720.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1187911680]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=460314070]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=352979133]
layout_mode = 2
alignment = 1

[node name="Parabens" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=970657618]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_osg3n")
theme_override_font_sizes/font_size = 100
text = "Esse texto precisa muda
se nao mudou tem erro"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1335343599]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 200

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1427641089]
layout_mode = 2
mouse_filter = 2

[node name="STATS" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2104370385]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_osg3n")
text = "STATS Esse texto precisa mudar, se ele nao mudou eh porque tem um erro."

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=679752743]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer2" unique_id=911763453]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 500
theme_override_constants/v_separation = 4
columns = 2

[node name="voltar" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/GridContainer" unique_id=1663749219]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_osg3n")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("1_tygqw")
theme_override_styles/pressed = ExtResource("2_477tt")
theme_override_styles/hover = ExtResource("3_dg3af")
text = "< (V)oltar"

[node name="continuar" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/GridContainer" unique_id=678162563]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_osg3n")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("4_qa0rt")
theme_override_styles/pressed = ExtResource("5_32qur")
theme_override_styles/hover = ExtResource("6_1yfwl")
text = "(C)ontinuar >"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer2" unique_id=1423367061]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 75

[node name="star1" type="AnimatedSprite2D" parent="PanelContainer/MarginContainer" unique_id=1345766358]
position = Vector2(420, 460)
scale = Vector2(0.085, 0.085)
sprite_frames = SubResource("SpriteFrames_nbc27")

[node name="star2" type="AnimatedSprite2D" parent="PanelContainer/MarginContainer" unique_id=2117726320]
position = Vector2(520, 460)
scale = Vector2(0.085, 0.085)
sprite_frames = SubResource("SpriteFrames_nbc27")

[node name="star3" type="AnimatedSprite2D" parent="PanelContainer/MarginContainer" unique_id=1808678001]
position = Vector2(620, 460)
scale = Vector2(0.085, 0.085)
sprite_frames = SubResource("SpriteFrames_nbc27")

[node name="star4" type="AnimatedSprite2D" parent="PanelContainer/MarginContainer" unique_id=1749192797]
position = Vector2(720, 460)
scale = Vector2(0.085, 0.085)
sprite_frames = SubResource("SpriteFrames_nbc27")

[node name="star5" type="AnimatedSprite2D" parent="PanelContainer/MarginContainer" unique_id=431197220]
position = Vector2(820, 460)
scale = Vector2(0.085, 0.085)
sprite_frames = SubResource("SpriteFrames_nbc27")

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/GridContainer/voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer2/GridContainer/continuar" to="." method="_on_continuar_pressed"]
